# h2os

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: DOC.md
esp/: esp.h  esp.ino  esp.template.h
src/main/java/com/kaptheo/watering/: EspHandler.java  EspRunner.java  EspState.java  Logger.java  MsgRequest.java  MsgResponse.java  NtfyMessenger.java  Server.java  Task.java  TaskHandler.java  TaskStatus.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/kaptheo/watering/esp/: ESP_MsgTypes.java  EspHandler.java  EspRunner.java  EspState.java
src/main/java/com/kaptheo/watering/tasks/: Task.java  TaskHandler.java  TaskStatus.java  TaskType.java
src/main/java/com/kaptheo/watering/websocket/: MsgCommand.java  MsgEvent.java  MsgRequest.java  MsgResponse.java  Sendable.java  WebMsgType.java  WebSocketConfig.java  WebSocketHandler.java
src/main/resources/: application.properties  application.template.properties
src/main/resources/static/: exports.js  index.html  style.css  template.css  watering.js
